<!DOCTYPE html>
<html lang="en">

<head>
    <script>
        // Immediate auth check
        (function () {
            const user = localStorage.getItem('currentUser');
            let isAdmin = false;
            try {
                if (user) {
                    const parsed = JSON.parse(user);
                    isAdmin = parsed && parsed.role === 'admin';
                }
            } catch (e) { }

            if (!isAdmin) {
                window.location.replace('admin_login.html');
            }
        })();
    </script>
    <style>
        body {
            display: none;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.body.style.display = 'flex';
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - SmartPrice Monitor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/app-modern.css">
    <link rel="stylesheet" href="css/hover-effects.css">
    <style>
        /* Global Reset for Admin */
        * {
            box-sizing: border-box;
        }

        /* Admin Specific Overrides */
        :root {
            --bg-admin-sidebar: #0F1621;
            --bg-admin-content: #0B0E14;
            --sidebar-width: 280px;
        }

        body {
            display: flex;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background: var(--bg-admin-content);
        }

        .admin-sidebar {
            width: var(--sidebar-width);
            background: var(--bg-admin-sidebar);
            border-right: 1px solid var(--border-color);
            padding: 2rem 1.5rem;
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }

        .admin-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 2.5rem 3rem;
            min-width: 0;
            /* Important for flex children and overflow */
        }

        .admin-nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            color: var(--text-gray);
            text-decoration: none;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .admin-nav-link:hover,
        .admin-nav-link.active {
            background: rgba(37, 99, 235, 0.1);
            color: var(--accent-blue);
        }

        /* Table Styles */
        .admin-table-container {
            background: var(--bg-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            margin-top: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9rem;
        }

        th,
        td {
            text-align: left;
            padding: 1.25rem 1rem;
            border-bottom: 1px solid var(--border-color);
            vertical-align: middle;
        }

        th {
            background: #1F2937;
            color: var(--text-gray);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.7rem;
            letter-spacing: 0.5px;
            white-space: nowrap;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: rgba(37, 99, 235, 0.03);
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(16, 185, 129, 0.2);
            color: #10b981;
        }

        .status-inactive {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }

        .action-btn {
            background: transparent;
            border: 1px solid var(--border-color);
            color: var(--text-gray);
            width: 32px;
            height: 32px;
            border-radius: 6px;
            cursor: pointer;
            width: auto;
            padding: 0.4rem 0.8rem;
        }

        .action-btn:hover {
            border-color: var(--text-white);
            color: white;
        }

        .btn-edit {
            color: var(--accent-blue);
            border-color: rgba(37, 99, 235, 0.3);
        }

        .btn-delete {
            color: #ef4444;
            border-color: rgba(239, 68, 68, 0.3);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--bg-card);
            padding: 2rem;
            border-radius: 12px;
            width: 550px;
            max-width: 95%;
            border: 1px solid var(--border-color);
            max-height: 85vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1.5rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .close {
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-gray);
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            color: var(--text-gray);
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 0.8rem;
            background: #0B0E14;
            border: 1px solid var(--border-color);
            border-radius: 6px;
            color: white;
            font-family: inherit;
        }
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="admin-sidebar">
        <div class="nav-brand" style="margin-bottom: 2.5rem; padding: 0 1rem;">
            <i class="fas fa-chart-line" style="color: var(--accent-blue); font-size: 1.8rem;"></i>
            <span style="font-size: 1.3rem;">SmartPrice <small
                    style="font-size: 0.6rem; color: var(--accent-blue); display: block; margin-top: -5px; letter-spacing: 2px;">ADMIN
                    PANEL</small></span>
        </div>

        <div class="user-welcome"
            style="flex-direction: column; align-items: center; text-align: center; margin-bottom: 2rem;">
            <div class="user-avatar" style="position: relative; width: 80px; height: 80px; margin-bottom: 1rem;">
                <i class="fas fa-user-shield" style="font-size: 2.5rem;"></i>
                <button class="upload-btn" onclick="uploadAdminImage()"
                    style="position: absolute; bottom: 0; right: 0; border: none; background: #3b82f6; color: white; border-radius: 50%; width: 24px; height: 24px; font-size: 10px; cursor: pointer; display: flex; align-items: center; justify-content: center;">
                    <i class="fas fa-camera"></i>
                </button>
            </div>
            <div class="user-info">
                <h3 style="font-size: 1.1rem; margin: 0;">Admin Panel</h3>
                <p style="font-size: 0.8rem; color: var(--text-gray); margin: 0;">System Overview</p>
            </div>
        </div>

        <a href="admin.html" class="admin-nav-link active">
            <i class="fas fa-th-large"></i>
            <span>Dashboard</span>
        </a>
        <a href="index.html?view=store" class="admin-nav-link">
            <i class="fas fa-home"></i>
            <span>View Store</span>
        </a>
        <a href="user-dashboard.html" class="admin-nav-link">
            <i class="fas fa-user-circle"></i>
            <span>User Dashboard</span>
        </a>
        <a href="categories.html" class="admin-nav-link">
            <i class="fas fa-tags"></i>
            <span>Categories</span>
        </a>
        <a href="#" class="admin-nav-link"><i class="fas fa-box"></i> Inventory</a>
        <a href="#" class="admin-nav-link"><i class="fas fa-chart-pie"></i> Analytics</a>
        <a href="#" class="admin-nav-link"><i class="fas fa-users"></i> Customers</a>
        <a href="#" class="admin-nav-link"><i class="fas fa-bell"></i> Alerts</a>

        <div style="margin-top: auto; padding-top: 1rem; border-top: 1px solid var(--border-color);">
            <a href="#" class="admin-nav-link"><i class="fas fa-cog"></i> Settings</a>
            <a href="index.html" class="admin-nav-link" style="color: #ef4444;"><i class="fas fa-sign-out-alt"></i>
                Logout</a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="admin-content">
        <header style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2.5rem;">
            <div>
                <h1 style="font-size: 2rem; font-weight: 800; margin-bottom: 0.2rem;">Inventory Dashboard</h1>
                <p style="color: var(--text-gray); font-size: 0.95rem;">Real-time management of your price monitoring
                    system.</p>
            </div>
            <div style="display: flex; gap: 1rem; align-items: center;">
                <div style="text-align: right; margin-right: 1rem;">
                    <span style="display: block; font-size: 0.8rem; color: var(--text-gray);">System Status</span>
                    <span style="color: #10b981; font-size: 0.9rem; font-weight: 600;"><i class="fas fa-circle"
                            style="font-size: 0.5rem; vertical-align: middle;"></i> Live & Reflective</span>
                </div>
                <button class="btn btn-primary" onclick="openAddModal()" style="height: 45px; padding: 0 1.5rem;">
                    <i class="fas fa-plus"></i> Add New Product
                </button>
            </div>
        </header>

        <!-- Stats Overview -->
        <div
            style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-bottom: 2.5rem;">
            <div class="card-stat"
                style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color); display: flex; align-items: center; gap: 1.2rem;">
                <div
                    style="width: 50px; height: 50px; background: rgba(37, 99, 235, 0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: var(--accent-blue); font-size: 1.4rem;">
                    <i class="fas fa-boxes"></i>
                </div>
                <div>
                    <h3
                        style="color: var(--text-gray); font-size: 0.8rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">
                        Total Products</h3>
                    <div style="font-size: 1.6rem; font-weight: 800;" id="stat-total">0</div>
                </div>
            </div>

            <div class="card-stat"
                style="background: var(--bg-card); padding: 1.5rem; border-radius: 12px; border: 1px solid var(--border-color); display: flex; align-items: center; gap: 1.2rem;">
                <div
                    style="width: 50px; height: 50px; background: rgba(139, 92, 246, 0.1); border-radius: 10px; display: flex; align-items: center; justify-content: center; color: #8b5cf6; font-size: 1.4rem;">
                    <i class="fas fa-users"></i>
                </div>
                <div>
                    <h3
                        style="color: var(--text-gray); font-size: 0.8rem; margin: 0; text-transform: uppercase; letter-spacing: 1px;">
                        Total Users</h3>
                    <div style="font-size: 1.6rem; font-weight: 800;" id="stat-users">0</div>
                </div>
            </div>
        </div>

        <div style="display: block;">
            <!-- Products Table Section -->
            <div style="min-width: 0;">
                <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
                    <h2 style="font-size: 1.35rem; font-weight: 700;">Active Inventory</h2>
                    <div style="position: relative; flex-shrink: 0;">
                        <i class="fas fa-search"
                            style="position: absolute; left: 14px; top: 50%; transform: translateY(-50%); color: var(--text-gray); font-size: 0.85rem;"></i>
                        <input type="text" placeholder="Search inventory..."
                            style="padding: 0.6rem 1rem 0.6rem 2.5rem; background: #1F2937; border: 1px solid var(--border-color); border-radius: 8px; color: white; font-size: 0.85rem; width: 280px; outline: none; transition: border-color 0.2s;">
                    </div>
                </div>
                <div class="admin-table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Product Details</th>
                                <th>Category</th>
                                <th>Listing Price</th>
                                <th>Top Platform</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <!-- Dynamic Rows -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit/Add Modal -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="modalTitle">Edit Product</h2>
                <span class="close" onclick="closeModal()">&times;</span>
            </div>
            <form id="productForm">
                <input type="hidden" id="edit-id">

                <div class="form-group">
                    <label class="form-label">Product Image</label>
                    <div style="display: flex; gap: 1rem; align-items: center; margin-bottom: 0.5rem;">
                        <label for="edit-image-input"
                            style="cursor: pointer; background: #1F2937; padding: 0.8rem 1.2rem; border-radius: 6px; border: 1px dashed var(--border-color); flex: 1; text-align: center; color: var(--text-gray);">
                            <i class="fas fa-cloud-upload-alt"></i> Upload Image
                        </label>
                        <input type="file" id="edit-image-input" accept="image/*" style="display: none;"
                            onchange="handleImagePreview(event)">
                        <div id="image-preview"
                            style="width: 60px; height: 60px; background: #0B0E14; border-radius: 8px; border: 1px solid var(--border-color); display: flex; align-items: center; justify-content: center; font-size: 2rem; overflow: hidden;">
                            📦
                        </div>
                    </div>
                    <input type="hidden" id="edit-image-data">
                </div>

                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <input type="text" class="form-input" id="edit-name" required>
                </div>

                <div class="form-group" style="display: flex; gap: 1rem;">
                    <div style="flex: 1;">
                        <label class="form-label">Category</label>
                        <select class="form-input" id="edit-category">
                            <option value="electronics">Electronics</option>
                            <option value="fashion">Fashion</option>
                            <option value="home">Home & Living</option>
                            <option value="grocery">Groceries</option>
                            <option value="beauty">Beauty & Care</option>
                            <option value="automotive">Automotive</option>
                            <option value="toys">Toys & Games</option>
                            <option value="fitness">Sports & Fitness</option>
                        </select>
                    </div>
                    <div style="flex: 1;">
                        <label class="form-label">Global Target Price (₹)</label>
                        <input type="number" class="form-input" id="edit-target-price" placeholder="Target to reach...">
                    </div>
                </div>

                <div class="form-group" style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 150px;">
                        <label class="form-label">Amazon MRP (₹)</label>
                        <input type="number" class="form-input" id="edit-mrp-amazon"
                            oninput="calculatePlatformDiscount('amazon')" placeholder="e.g. 1000">
                    </div>
                    <div style="flex: 1; min-width: 150px;">
                        <label class="form-label">Amazon Selling Price (₹)</label>
                        <input type="number" class="form-input" id="edit-price-amazon"
                            oninput="calculatePlatformDiscount('amazon')" placeholder="e.g. 800">
                    </div>
                    <div style="flex: 1; min-width: 150px;">
                        <label class="form-label">Amazon Stock</label>
                        <select class="form-input" id="edit-stock-amazon">
                            <option value="true">In Stock</option>
                            <option value="false">Out of Stock</option>
                        </select>
                    </div>
                    <div style="flex: 100%;">
                        <label class="form-label">Amazon Product URL</label>
                        <input type="url" class="form-input" id="edit-url-amazon"
                            placeholder="https://www.amazon.in/dp/...">
                    </div>
                    <div style="flex: 100%; margin-top: 0.5rem;">
                        <label class="form-label">Amazon Specific Description</label>
                        <textarea class="form-input" id="edit-desc-amazon" rows="2"
                            placeholder="Description for Amazon listing..."></textarea>
                    </div>
                </div>

                <div class="form-group" style="display: flex; gap: 1rem; flex-wrap: wrap;">
                    <div style="flex: 1; min-width: 150px;">
                        <label class="form-label">Flipkart MRP (₹)</label>
                        <input type="number" class="form-input" id="edit-mrp-flipkart"
                            oninput="calculatePlatformDiscount('flipkart')" placeholder="e.g. 1000">
                    </div>
                    <div style="flex: 1; min-width: 150px;">
                        <label class="form-label">Flipkart Selling Price (₹)</label>
                        <input type="number" class="form-input" id="edit-price-flipkart"
                            oninput="calculatePlatformDiscount('flipkart')" placeholder="e.g. 850">
                    </div>
                    <div style="flex: 1; min-width: 150px;">
                        <label class="form-label">Flipkart Stock</label>
                        <select class="form-input" id="edit-stock-flipkart">
                            <option value="true">In Stock</option>
                            <option value="false">Out of Stock</option>
                        </select>
                    </div>
                    <div style="flex: 100%;">
                        <label class="form-label">Flipkart Product URL</label>
                        <input type="url" class="form-input" id="edit-url-flipkart"
                            placeholder="https://www.flipkart.com/...">
                    </div>
                    <div style="flex: 100%; margin-top: 0.5rem;">
                        <label class="form-label">Flipkart Specific Description</label>
                        <textarea class="form-input" id="edit-desc-flipkart" rows="2"
                            placeholder="Description for Flipkart listing..."></textarea>
                    </div>
                </div>



                <div style="text-align: right; margin-top: 2rem;">
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary" style="margin-left: 1rem;">Save Changes</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/data.js"></script>
    <script src="js/admin.js"></script>
</body>

</html>