<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Categories - SmartPrice Monitor</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/app-modern.css">
    <link rel="stylesheet" href="css/hover-effects.css">
    <link rel="icon"
        href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🛒</text></svg>">
</head>

<body>
    <nav class="navbar">
        <div class="nav-left">
            <a href="index.html" class="nav-brand">
                <div class="brand-logo-container">
                    <img src="https://ui-avatars.com/api/?name=SP&background=2563eb&color=fff" alt="Logo"
                        class="brand-img">
                </div>
                <span>Smart Price</span>
            </a>
        </div>

        <div class="nav-center">
            <div class="nav-links">
                <a href="user-dashboard.html" class="nav-link">Dashboard</a>
                <a href="categories.html" class="nav-link active">Categories</a>
                <a href="wishlist.html" class="nav-link">Lists</a>

            </div>
        </div>

        <div class="nav-right">
            <div class="nav-actions">
                <a href="user-dashboard.html#settings" class="user-avatar"
                    style="border: 2px solid var(--accent-blue); padding: 2px; display: block;">
                    <img src="https://ui-avatars.com/api/?name=User&background=random" alt="User"
                        style="width:100%; height:100%; border-radius:50%; object-fit:cover;">
                </a>
            </div>
        </div>
    </nav>

    <div class="main-container"
        style="background: radial-gradient(circle at top right, #1a2230, #0b0f17); min-height: 100vh;">
        <div class="page-header" style="margin-bottom: 4rem;">
            <div class="header-top">
                <div class="header-title">
                    <p style="color: var(--text-gray); margin-bottom: 1rem; font-size: 0.9rem; font-weight: 500;">Home /
                        Categories</p>
                    <h1 style="font-size: 3.5rem; font-weight: 800; margin-bottom: 0.5rem; letter-spacing: -1px;">Browse
                        Categories</h1>
                    <p style="font-size: 1.1rem; color: var(--text-gray);">Find the best price drops across your
                        favorite retailers</p>
                </div>
                <div class="view-toggles"
                    style="background: rgba(255,255,255,0.05); padding: 0.5rem; border-radius: 12px; display: flex; gap: 0.5rem;">
                    <button id="btn-grid-view" class="view-btn active"
                        style="background: var(--accent-blue); border-color: var(--accent-blue); width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; border-radius: 8px; color: white; cursor: pointer;"
                        title="Grid View"><i class="fas fa-th-large"></i></button>
                    <button id="btn-list-view" class="view-btn"
                        style="width: 45px; height: 45px; display: flex; align-items: center; justify-content: center; background: transparent; border: 1px solid rgba(255,255,255,0.1); border-radius: 8px; color: var(--text-gray); cursor: pointer;"
                        title="List View"><i class="fas fa-list"></i></button>
                </div>
            </div>

            <div class="search-category-bar" style="margin-bottom: 2rem;">
                <div class="category-search" style="position: relative;">

                    <div class="filter-bar" style="border: none; padding: 0; display: flex; justify-content: flex-end;">
                        <button class="btn btn-outline" onclick="filterByCategory('all', 'All Categories')"
                            style="border-radius: 8px;">Show All Products</button>
                    </div>
                </div>
            </div>

            <!-- Category Grid Container -->
            <div id="categories-grid" class="category-grid">
                <!-- Dynamic Content -->
            </div>

            <!-- Products Section (Hidden by default) -->
            <div id="category-products-section" style="display: none;">
                <div class="section-header"
                    style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
                    <h2 id="selected-category-title" style="font-size: 2rem; font-weight: 700;">Electronics</h2>
                    <button class="btn btn-secondary" onclick="hideCategoryProducts()"><i class="fas fa-arrow-left"></i>
                        Back to Categories</button>
                </div>
                <div id="category-products-grid" class="items-grid">
                    <!-- Dynamic Content -->
                </div>
            </div>
        </div>

        <footer class="modern-footer">
            <div class="footer-grid" style="display: flex; justify-content: center; text-align: center;">
                <div class="footer-brand">
                    <div class="brand-logo" style="justify-content: center; margin-bottom: 1rem;">
                        <i class="fas fa-chart-line"></i>
                        <span>Smart Price Monitor</span>
                    </div>
                    <p style="max-width: 600px; margin: 0 auto;">Advanced price tracking and real-time alerts to help
                        you
                        save money on every purchase across all major retailers. Join thousands of smart shoppers today.
                    </p>
                </div>
            </div>


        </footer>
        <script src="js/data.js"></script>
        <script src="js/app-modern.js"></script>
</body>

</html>