/* Admin Dashboard Styles */

.admin-navbar {
    background: #1f2937;
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.admin-navbar .nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.admin-navbar .nav-logo {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 700;
    color: #f59e0b;
}

.admin-navbar .nav-logo i {
    margin-right: 0.5rem;
    font-size: 1.8rem;
}

.admin-welcome {
    color: #d1d5db;
    margin-right: 1rem;
}

.admin-navbar .nav-links a {
    color: #d1d5db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.admin-navbar .nav-links a:hover {
    color: white;
}

/* Admin Container */
.admin-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: calc(100vh - 80px);
    background: #f8fafc;
}

/* Sidebar */
.admin-sidebar {
    background: white;
    border-right: 1px solid #e5e7eb;
    padding: 2rem 0;
}

.sidebar-menu {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    color: #6b7280;
    text-decoration: none;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.menu-item:hover {
    background: #f3f4f6;
    color: #374151;
}

.menu-item.active {
    background: #eff6ff;
    color: #2563eb;
    border-left-color: #2563eb;
}

.menu-item i {
    font-size: 1.1rem;
    width: 20px;
}

/* Main Content */
.admin-main {
    padding: 2rem;
    overflow-y: auto;
}

/* Admin Sections */
.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
}

.section-header h1 {
    font-size: 2rem;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: #6b7280;
    font-size: 1.1rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    background: #f1f5f9;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.products {
    background: #3b82f6;
}

.stat-icon.users {
    background: #10b981;
}

.stat-icon.categories {
    background: #f59e0b;
}

.stat-icon.orders {
    background: #ef4444;
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.stat-info p {
    color: #6b7280;
    margin: 0;
    font-size: 0.9rem;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.widget {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.trending-item,
.search-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #f3f4f6;
}

.trending-item:last-child,
.search-item:last-child {
    border-bottom: none;
}

.trending-item-icon,
.search-item-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.trending-item-name,
.search-item-name {
    font-weight: 600;
    color: #1f2937;
}

.trending-item-category,
.search-item-count {
    color: #6b7280;
    font-size: 0.9rem;
}

/* Products Table */
.products-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.product-icon {
    font-size: 2rem;
    width: 50px;
    text-align: center;
}

.product-details h4 {
    margin: 0;
    color: #1f2937;
    font-size: 1rem;
}

.product-category {
    color: #6b7280;
    font-size: 0.9rem;
}

.platform-badges {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.platform-badge {
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.platform-badge.amazon {
    background: #fef3c7;
    color: #d97706;
}

.platform-badge.flipkart {
    background: #dbeafe;
    color: #2563eb;
}

.trending-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.trending-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: #2563eb;
}

input:checked+.toggle-slider:before {
    transform: translateX(26px);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s;
}

.btn-edit {
    background: #3b82f6;
    color: white;
}

.btn-edit:hover {
    background: #2563eb;
}

.btn-delete {
    background: #ef4444;
    color: white;
}

.btn-delete:hover {
    background: #dc2626;
}

/* No Data Message */
.no-data {
    text-align: center;
    color: #6b7280;
    padding: 2rem;
    font-style: italic;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.category-admin-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.category-admin-card:hover {
    border-color: #2563eb;
}

.category-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.category-admin-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.category-admin-icon {
    width: 50px;
    height: 50px;
    background: #f3f4f6;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #6b7280;
}

.category-admin-details h3 {
    margin: 0;
    color: #1f2937;
}

.category-admin-count {
    color: #6b7280;
    font-size: 0.9rem;
}

.category-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    background: #dcfce7;
    color: #059669;
}

.category-actions {
    display: flex;
    gap: 0.5rem;
}

/* Platforms Grid */
.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.platform-admin-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.platform-admin-card:hover {
    border-color: #2563eb;
}

.platform-admin-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.platform-admin-logo {
    font-size: 2rem;
}

.platform-admin-info h3 {
    margin: 0;
    color: #1f2937;
}

.platform-admin-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.platform-stat {
    text-align: center;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
}

.platform-stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
}

.platform-stat-label {
    color: #6b7280;
    font-size: 0.9rem;
}

.platform-actions {
    display: flex;
    gap: 0.5rem;
}

/* Feedback List */
.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feedback-item {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.feedback-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feedback-avatar {
    width: 50px;
    height: 50px;
    background: #3b82f6;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
}

.feedback-user-info h4 {
    margin: 0;
    color: #1f2937;
}

.feedback-date {
    color: #6b7280;
    font-size: 0.9rem;
}

.feedback-rating {
    display: flex;
    gap: 0.25rem;
}

.star {
    color: #fbbf24;
    font-size: 1.2rem;
}

.star.empty {
    color: #d1d5db;
}

.feedback-comment {
    color: #374151;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.feedback-actions {
    display: flex;
    gap: 0.5rem;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 5% auto;
    padding: 0;
    border-radius: 12px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    margin: 0;
    color: #1f2937;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: #6b7280;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.2s;
}

.close:hover {
    color: #374151;
}

.admin-form {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3b82f6;
}

.platform-price-group {
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.platform-price-group h4 {
    margin: 0 0 1rem 0;
    color: #1f2937;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding-top: 1rem;
    border-top: 1px solid #e5e7eb;
}

.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover {
    background: #2563eb;
}

.btn-secondary {
    background: #6b7280;
    color: white;
}

.btn-secondary:hover {
    background: #4b5563;
}

/* Platform Management Modal */
.platform-management-content {
    padding: 1.5rem;
}

.platform-stats-detailed {
    margin-bottom: 2rem;
}

.platform-stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.platform-stat-icon {
    font-size: 3rem;
    width: 80px;
    text-align: center;
}

.platform-stat-info h3 {
    margin: 0;
    color: #1f2937;
    font-size: 1.5rem;
}

.platform-stat-info p {
    margin: 0;
    color: #6b7280;
}

.stats-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #e5e7eb;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: #1f2937;
    margin-bottom: 0.5rem;
}

.stat-label {
    color: #6b7280;
    font-size: 0.9rem;
}

.platform-actions-detailed {
    margin-bottom: 2rem;
}

.platform-actions-detailed h3 {
    margin-bottom: 1rem;
    color: #1f2937;
}

.action-buttons-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.platform-products-list h3 {
    margin-bottom: 1rem;
    color: #1f2937;
}

.platform-product-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    transition: all 0.2s;
}

.platform-product-item:hover {
    border-color: #3b82f6;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.1);
}

.product-basic-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
}

.product-basic-info .product-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.product-basic-info .product-details h4 {
    margin: 0;
    color: #1f2937;
    font-size: 1rem;
}

.product-basic-info .product-category {
    color: #6b7280;
    font-size: 0.9rem;
    text-transform: capitalize;
}

.product-platform-details {
    display: flex;
    align-items: center;
    gap: 1rem;
    flex: 1;
    justify-content: center;
}

.product-platform-details .price {
    font-weight: 700;
    color: #059669;
    font-size: 1.1rem;
}

.product-platform-details .rating,
.product-platform-details .delivery {
    color: #6b7280;
    font-size: 0.9rem;
}

.product-platform-details .discount {
    background: #ef4444;
    color: white;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
}

.product-actions {
    flex-shrink: 0;
}

/* Responsive Design for Platform Modal */
@media (max-width: 768px) {
    .stats-row {
        grid-template-columns: 1fr;
    }

    .action-buttons-grid {
        grid-template-columns: 1fr;
    }

    .platform-product-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .product-platform-details {
        justify-content: flex-start;
        flex-wrap: wrap;
    }
}

/* General Responsive Design */
@media (max-width: 768px) {
    .admin-container {
        grid-template-columns: 1fr;
    }

    .admin-sidebar {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .categories-grid,
    .platforms-grid {
        grid-template-columns: 1fr;
    }
}

.admin-section {
    display: none;
}

.admin-section.active {
    display: block;
}

.section-header {
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section-header h1 {
    color: #1f2937;
    font-size: 2rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-header p {
    color: #6b7280;
    margin: 0;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.products {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-icon.users {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.stat-icon.categories {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.stat-icon.orders {
    background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%);
}

.stat-info h3 {
    font-size: 2rem;
    font-weight: 700;
    color: #1f2937;
    margin: 0;
}

.stat-info p {
    color: #6b7280;
    margin: 0;
    font-size: 0.9rem;
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.widget {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.widget h3 {
    color: #1f2937;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.trending-list,
.search-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.trending-item,
.search-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.trending-item-icon,
.search-item-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.trending-item-info,
.search-item-info {
    flex: 1;
}

.trending-item-name,
.search-item-name {
    font-weight: 500;
    color: #1f2937;
    margin-bottom: 0.25rem;
}

.trending-item-category,
.search-item-count {
    font-size: 0.8rem;
    color: #6b7280;
}

/* Admin Table */
.products-table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th {
    background: #f8fafc;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #374151;
    border-bottom: 1px solid #e5e7eb;
}

.admin-table td {
    padding: 1rem;
    border-bottom: 1px solid #f3f4f6;
    vertical-align: middle;
}

.admin-table tr:hover {
    background: #f9fafb;
}

.product-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.product-icon {
    font-size: 1.5rem;
    width: 40px;
    text-align: center;
}

.product-details h4 {
    margin: 0;
    color: #1f2937;
    font-size: 0.95rem;
}

.product-category {
    font-size: 0.8rem;
    color: #6b7280;
}

.platform-badges {
    display: flex;
    gap: 0.25rem;
    flex-wrap: wrap;
}

.platform-badge {
    padding: 0.2rem 0.4rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 500;
}

.platform-badge.amazon {
    background: #fff3cd;
    color: #856404;
}

.platform-badge.flipkart {
    background: #cce5ff;
    color: #004085;
}

.platform-badge.meesho {
    background: #f8d7da;
    color: #721c24;
}

.trending-toggle {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.trending-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.toggle-slider {
    background-color: #2563eb;
}

input:checked+.toggle-slider:before {
    transform: translateX(26px);
}

.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.btn-sm {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}

.btn-edit {
    background: #f59e0b;
    color: white;
}

.btn-edit:hover {
    background: #d97706;
}

.btn-delete {
    background: #ef4444;
    color: white;
}

.btn-delete:hover {
    background: #dc2626;
}

/* Categories Grid */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.category-admin-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.category-admin-card:hover {
    transform: translateY(-2px);
}

.category-admin-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.category-admin-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.category-admin-icon {
    font-size: 2rem;
    color: #2563eb;
}

.category-admin-details h3 {
    margin: 0;
    color: #1f2937;
}

.category-admin-count {
    font-size: 0.9rem;
    color: #6b7280;
}

.category-status {
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 500;
}

.category-status.active {
    background: #dcfce7;
    color: #166534;
}

.category-status.inactive {
    background: #fef2f2;
    color: #991b1b;
}

/* Platforms Grid */
.platforms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.platform-admin-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.platform-admin-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.platform-admin-logo {
    font-size: 2.5rem;
}

.platform-admin-info h3 {
    margin: 0;
    color: #1f2937;
}

.platform-admin-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.platform-stat {
    text-align: center;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 8px;
}

.platform-stat-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: #1f2937;
}

.platform-stat-label {
    font-size: 0.8rem;
    color: #6b7280;
}

/* Feedback List */
.feedback-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.feedback-item {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.feedback-user {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.feedback-avatar {
    width: 40px;
    height: 40px;
    background: #2563eb;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.feedback-user-info h4 {
    margin: 0;
    color: #1f2937;
}

.feedback-date {
    font-size: 0.8rem;
    color: #6b7280;
}

.feedback-rating {
    display: flex;
    gap: 0.2rem;
}

.feedback-rating .star {
    color: #fbbf24;
}

.feedback-rating .star.empty {
    color: #d1d5db;
}

.feedback-comment {
    color: #374151;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.feedback-actions {
    display: flex;
    gap: 0.5rem;
}

/* Modal Styles */
.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
    margin: 0;
    color: #1f2937;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.admin-form {
    padding: 1.5rem;
}

.admin-form .form-group {
    margin-bottom: 1.5rem;
}

.admin-form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #374151;
}

.admin-form input,
.admin-form select,
.admin-form textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 0.9rem;
    box-sizing: border-box;
}

.admin-form textarea {
    resize: vertical;
    min-height: 80px;
}

.platform-prices {
    margin: 1.5rem 0;
}

.platform-prices h3 {
    color: #1f2937;
    margin-bottom: 1rem;
}

.platform-price-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: #f8fafc;
    border-radius: 8px;
}

.platform-price-group h4 {
    grid-column: 1 / -1;
    margin: 0 0 0.5rem 0;
    color: #374151;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    padding: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-container {
        grid-template-columns: 1fr;
    }

    .admin-sidebar {
        display: none;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .dashboard-widgets {
        grid-template-columns: 1fr;
    }

    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .admin-table {
        font-size: 0.8rem;
    }

    .categories-grid,
    .platforms-grid {
        grid-template-columns: 1fr;
    }
}