/* Global Design Tokens */
:root {
    --bg-dark: #0B0E14;
    --bg-card: #151C25;
    /* Slightly lighter for cards */
    --accent-blue: #2563eb;
    --accent-green: #10b981;
    --text-white: #ffffff;
    --text-gray: #9ca3af;
    --border-color: #1f2937;
    --danger: #ef4444;
}

body {
    background-color: var(--bg-dark);
    color: var(--text-white);
    font-family: 'Inter', sans-serif;
    margin: 0;
    scroll-behavior: smooth;
}

/* Modern Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: #1F2937;
    border-radius: 5px;
    border: 2px solid var(--bg-dark);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent-blue);
}

/* Navbar */
/* Sticky Header Navigation */
.navbar {
    background-color: #0F1621;
    border-bottom: 1px solid var(--border-color);
    padding: 0.75rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav-brand {
    font-weight: 700;
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    text-decoration: none;
}

.nav-brand i,
.brand-logo-container {
    color: var(--accent-blue);
    font-size: 1.4rem;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    overflow: hidden;
}

.brand-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.nav-center {
    flex: 1;
    max-width: 500px;
    margin: 0 2rem;
}

.nav-search {
    position: relative;
    width: 100%;
}

.nav-search input {
    width: 100%;
    background: #1F2937;
    border: none;
    padding: 0.6rem 1rem 0.6rem 2.5rem;
    border-radius: 6px;
    color: white;
    font-size: 0.9rem;
}

.nav-search i {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-gray);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link {
    color: var(--text-gray);
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
    white-space: nowrap;
}

.nav-link:hover,
.nav-link.active {
    color: white;
}

.nav-btn-highlight {
    background: var(--accent-blue);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 6px;
}

.nav-link.active:not(.nav-btn-highlight)::after {
    content: '';
    position: absolute;
    bottom: -22px;
    /* Adjust based on navbar height */
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-blue);
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
    border-left: 1px solid var(--border-color);
    padding-left: 1.5rem;
}

.icon-btn {
    background: #1F2937;
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    color: var(--text-gray);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.icon-btn:hover {
    background: #374151;
    color: white;
}

.user-avatar {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--border-color);
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.radio-group .btn.active {
    background: var(--accent-blue);
    opacity: 1 !important;
    border-color: var(--accent-blue);
}

/* Main Content */
.main-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 2rem;
}

.page-header {
    margin-bottom: 2rem;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 1.5rem;
}

.header-title h1 {
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.header-title p {
    color: var(--text-gray);
    font-size: 1rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border: none;
    transition: all 0.2s;
}

.btn-secondary {
    background: #1F2937;
    color: white;
}

.btn-secondary:hover {
    background: #374151;
}

.btn-primary {
    background: var(--accent-blue);
    color: white;
}

.btn-primary:hover {
    background: #1d4ed8;
}

/* Tabs */
.tabs-container {
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 2rem;
    display: flex;
    gap: 2rem;
}

.content-tab {
    background: transparent;
    border: none;
    color: var(--text-gray);
    padding: 0.8rem 0;
    font-size: 1rem;
    cursor: pointer;
    position: relative;
    font-weight: 500;
}

.content-tab.active {
    color: white;
}

.content-tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-blue);
}

.badge {
    background: #1F2937;
    color: var(--text-gray);
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.75rem;
    margin-left: 6px;
}

.content-tab.active .badge {
    background: var(--accent-blue);
    color: white;
}

/* Grid */
.items-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

@media (max-width: 1100px) {
    .items-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
}


/* Product Card */
.product-card {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    transition: transform 0.2s;
    border: 1px solid var(--border-color);
}

.product-card:hover {
    border-color: var(--accent-blue);
    transform: translateY(-5px);
}

.product-card.inactive {
    opacity: 0.6;
    filter: grayscale(1);
}

.card-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.6rem;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 700;
    z-index: 2;
}

.card-badge.amazon {
    background: #FF9900;
    color: black;
}

.card-badge.flipkart {
    background: #2874f0;
    color: white;
}

.product-image {
    width: 100%;
    height: 180px;
    border-radius: 8px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: white;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 0.5rem;
}

.product-name {
    font-size: 1.1rem;
    margin: 0;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.more-options {
    color: var(--text-gray);
    cursor: pointer;
    padding: 0.2rem;
}

.added-d.stat-lab {
    font-size: 0.85rem;
    color: var(--text-gray);
}

.stat-card-modern.savings-highlight {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border: 1px solid rgba(16, 185, 129, 0.3);
    box-shadow: 0 10px 30px rgba(16, 185, 129, 0.1);
}

.stat-card-modern.savings-highlight .stat-val {
    color: var(--accent-green);
    text-shadow: 0 0 20px rgba(16, 185, 129, 0.3);
}

.added-date {
    font-size: 0.8rem;
    color: var(--text-gray);
    margin-bottom: 1rem;
}

.price-section {
    display: flex;
    align-items: baseline;
    gap: 0.8rem;
    margin-bottom: 1rem;
}

.current-price {
    font-size: 1.5rem;
    font-weight: 700;
}

.original-price {
    text-decoration: line-through;
    color: var(--text-gray);
    font-size: 0.95rem;
}

.discount {
    color: var(--accent-green);
    font-weight: 600;
    font-size: 0.9rem;
    background: rgba(16, 185, 129, 0.1);
    padding: 2px 6px;
    border-radius: 4px;
}

.target-price {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-bottom: 0.5rem;
}

.progress-section {
    margin-bottom: 1.5rem;
}

.progress-labels {
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
    color: var(--text-gray);
    margin-bottom: 0.4rem;
}

.progress-bar {
    height: 6px;
    background: #374151;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: var(--accent-blue);
    border-radius: 3px;
}

.progress-fill.green {
    background: var(--accent-green);
}

.progress-note {
    font-size: 0.8rem;
    color: var(--text-gray);
    margin: 0;
}

.card-actions {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
}

/* Toggle Switch */
.switch {
    position: relative;
    display: inline-block;
    width: 36px;
    height: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #374151;
    transition: .4s;
    border-radius: 20px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: var(--accent-blue);
}

input:checked+.slider:before {
    transform: translateX(16px);
}

.view-btn {
    background: transparent;
    border: 1px solid var(--border-color);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: all 0.2s;
}

.view-btn:hover {
    border-color: var(--accent-blue);
    color: var(--accent-blue);
}

/* Deal Bucket Styles */
.deals-layout {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
}

.sidebar-filters {
    background: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    height: fit-content;
    position: sticky;
    top: 100px;
    max-height: calc(100vh - 120px);
    overflow-y: auto;
}

/* Custom indicator for scrollability in sidebar */
.sidebar-filters::-webkit-scrollbar {
    width: 5px;
}

.sidebar-filters::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.deals-summary {
    margin-bottom: 2rem;
}

.savings-card {
    background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(16, 185, 129, 0.1));
    border: 1px solid rgba(37, 99, 235, 0.2);
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.filter-section {
    margin-bottom: 2rem;
}

.filter-title {
    font-size: 0.9rem;
    font-weight: 700;
    margin-bottom: 1rem;
    letter-spacing: 1px;
    color: var(--text-gray);
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
    cursor: pointer;
    color: var(--text-gray);
    font-size: 0.95rem;
}

.checkbox-group input[type="checkbox"] {
    width: 16px;
    height: 16px;
    accent-color: var(--accent-blue);
}

.deal-item {
    display: flex;
    background: var(--bg-card);
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 1.5rem;
    border: 1px solid transparent;
    transition: all 0.2s;
}

.deal-item:hover {
    border-color: var(--accent-blue);
}

.deal-image {
    width: 200px;
    background: white;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deal-tag {
    position: absolute;
    top: 0;
    left: 0;
    background: #ef4444;
    color: white;
    font-size: 0.7rem;
    font-weight: 800;
    padding: 4px 8px;
    border-bottom-right-radius: 8px;
}

.deal-info {
    padding: 1.5rem;
    flex: 1;
}

/* Category Card */
.category-card {
    background: var(--bg-card);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.category-card:hover {
    border-color: var(--accent-blue);
}

.category-image {
    height: 180px;
    overflow: hidden;
    position: relative;
}

.category-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

/* removed transform scale */

.category-badge {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(4px);
    color: white;
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.category-content {
    padding: 1.5rem;
}

.category-title {
    font-size: 1.4rem;
    margin: 0 0 0.5rem 0;
    font-weight: 700;
}

.category-desc {
    color: var(--text-gray);
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.category-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 1rem;
}

.explore-link {
    color: var(--accent-blue);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: gap 0.2s;
}

.explore-link:hover {
    opacity: 0.8;
}

/* Platform Modal & Product Details */
.platform-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(4, 7, 12, 0.85);
    backdrop-filter: blur(12px);
    z-index: 1000;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    animation: fadeIn 0.3s ease-out;
}

/* Visual Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.platform-modal {
    background: linear-gradient(135deg, #151c25 0%, #0b0e14 100%);
    border-radius: 24px;
    padding: 2.5rem;
    width: 100%;
    max-width: 650px;
    position: relative;
    border: 1px solid rgba(255, 255, 255, 0.08);
    box-shadow: 0 40px 100px rgba(0, 0, 0, 0.6);
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header-section {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.modal-image-container {
    flex-shrink: 0;
    width: 180px;
    height: 180px;
    background: white;
    border-radius: 20px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-info-container {
    flex: 1;
}

.modal-title-text {
    font-size: 2rem;
    font-weight: 800;
    margin: 0 0 0.75rem 0;
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.modal-desc-text {
    color: var(--text-gray);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.platform-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 1.25rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    transition: all 0.2s;
}

.platform-card:hover {
    background: rgba(255, 255, 255, 0.06);
    border-color: var(--accent-blue);
    transform: translateX(5px);
}

.platform-card.best-deal {
    border-color: var(--accent-green);
    background: rgba(16, 185, 129, 0.05);
}

.plat-icon-box {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: #0b0e14;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.plat-detail-info h4 {
    margin: 0 0 0.25rem 0;
    font-size: 1.1rem;
    font-weight: 700;
}

.plat-meta {
    font-size: 0.8rem;
    color: var(--text-gray);
    display: flex;
    gap: 0.75rem;
}

.plat-price-col {
    text-align: right;
}

.plat-price-text {
    font-size: 1.4rem;
    font-weight: 800;
    color: white;
}

.buy-now-accent {
    background: var(--accent-blue);
    color: white;
    padding: 0.6rem 1.2rem;
    border-radius: 10px;
    font-weight: 700;
    text-decoration: none;
    font-size: 0.85rem;
    display: inline-block;
    margin-top: 0.5rem;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
    transition: all 0.2s;
}

.buy-now-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.best-deal-tag {
    font-size: 0.65rem;
    background: var(--accent-green);
    color: black;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 800;
    margin-left: 0.5rem;
    vertical-align: middle;
}

.close-picker-btn {
    display: block;
    margin: 2rem auto 0;
    background: transparent;
    border: none;
    color: var(--text-gray);
    font-weight: 600;
    cursor: pointer;
    transition: color 0.2s;
}

.close-picker-btn:hover {
    color: white;
}

@media (max-width: 600px) {
    .modal-header-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .platform-card {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .plat-price-col {
        text-align: center;
    }
}

/* List View Toggle */
.items-grid.list-view,
.category-grid.list-view {
    grid-template-columns: 1fr !important;
}

.items-grid.list-view .category-card,
.items-grid.list-view .product-card,
.category-grid.list-view .category-card {
    display: flex !important;
    flex-direction: row !important;
    align-items: center !important;
    gap: 2rem !important;
    text-align: left !important;
}

.items-grid.list-view .category-image,
.items-grid.list-view .product-image,
.category-grid.list-view .category-image {
    width: 250px !important;
    height: 180px !important;
    flex-shrink: 0 !important;
}

.items-grid.list-view .category-content,
.items-grid.list-view .product-details,
.category-grid.list-view .category-content {
    flex: 1 !important;
    padding-left: 0 !important;
}

.items-grid.list-view .category-footer,
.category-grid.list-view .category-footer {
    justify-content: flex-start !important;
    gap: 2rem !important;
}

@media (max-width: 768px) {

    .items-grid.list-view .category-card,
    .items-grid.list-view .product-card,
    .category-grid.list-view .category-card {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 1.5rem !important;
    }

    .items-grid.list-view .category-image,
    .items-grid.list-view .product-image,
    .category-grid.list-view .category-image {
        width: 100% !important;
        height: 200px !important;
    }

    .items-grid.list-view .category-content,
    .category-grid.list-view .category-content {
        padding-left: 0 !important;
    }
}

/* Footer Styles */
.modern-footer {
    background: var(--bg-card);
    border-top: 1px solid var(--border-color);
    padding: 4rem 2rem 2rem;
    margin-top: 4rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 4rem;
    max-width: 1200px;
    margin: 0 auto 4rem;
}

.brand-logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.brand-logo i {
    color: var(--accent-blue);
}

.footer-brand p {
    color: var(--text-gray);
    line-height: 1.6;
    max-width: 400px;
}

.footer-column h4 {
    color: white;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 1rem;
}

.footer-links a {
    color: var(--text-gray);
    text-decoration: none;
    transition: color 0.2s;
}

.footer-links a:hover {
    color: var(--accent-blue);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-gray);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

/* Light Mode Variables & Overrides */
body.light-mode {
    --bg-dark: #F3F4F6;
    --bg-card: #FFFFFF;
    --text-white: #111827;
    --text-gray: #4B5563;
    --border-color: #E5E7EB;
    --bg-sidebar: #FFFFFF;
}

body.light-mode .navbar,
body.light-mode .top-header {
    background-color: #FFFFFF !important;
    border-bottom-color: #E5E7EB !important;
}

body.light-mode .app-sidebar {
    background-color: #FFFFFF !important;
    border-right-color: #E5E7EB !important;
}

body.light-mode .nav-search input,
body.light-mode .form-control,
body.light-mode .form-input,
body.light-mode #heroSearchInput {
    background: #ffffff !important;
    color: #111827 !important;
    border: 1px solid #D1D5DB !important;
}

body.light-mode .stat-card-modern,
body.light-mode .card-panel,
body.light-mode .product-card,
body.light-mode .deal-item,
body.light-mode .category-card {
    background: #FFFFFF !important;
    border-color: #E5E7EB !important;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05) !important;
}

body.light-mode .sidebar-brand,
body.light-mode .card-title,
body.light-mode h1,
body.light-mode h2,
body.light-mode h3,
body.light-mode h4,
body.light-mode .product-name {
    color: #111827 !important;
}

body.light-mode .nav-item {
    color: #6B7280;
}

body.light-mode .nav-item:hover,
body.light-mode .nav-item.active {
    background: #eff6ff !important;
    color: var(--accent-blue) !important;
}

body.light-mode .sidebar-user-card {
    background: #f9fafb !important;
    border-color: #e5e7eb !important;
}

body.light-mode .sidebar-user-card:hover {
    background: #f3f4f6 !important;
}

body.light-mode .user-info-small h4 {
    color: #111827 !important;
}

body.light-mode .view-btn {
    color: #4B5563;
    border-color: #D1D5DB;
}

body.light-mode .view-btn:hover {
    color: var(--accent-blue);
    border-color: var(--accent-blue);
}

/* Scroll UI Elements */
.scroll-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--accent-blue);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    box-shadow: 0 10px 25px rgba(37, 99, 235, 0.4);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

.scroll-top-btn.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top-btn:hover {
    transform: translateY(-5px);
    background: #1d4ed8;
    box-shadow: 0 15px 30px rgba(37, 99, 235, 0.6);
}

.scroll-indicator-icon {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    color: var(--text-gray);
    font-size: 1.5rem;
    animation: bounce 2s infinite;
    cursor: pointer;
    z-index: 5;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateX(-50%) translateY(0);
    }

    40% {
        transform: translateX(-50%) translateY(-10px);
    }

    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

body.light-mode .modern-footer {
    background: #ffffff;
    border-top-color: #e5e7eb;
}

body.light-mode .footer-brand p,
body.light-mode .footer-links a,
body.light-mode .footer-bottom {
    color: #6b7280;
}

body.light-mode .footer-column h4,
body.light-mode .brand-logo {
    color: #111827;
}

/* Light mode specific fix for search inputs on dashboard */
body.light-mode input::placeholder {
    color: #9CA3AF;
}